<!DOCTYPE html>
<html lang="">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>float 실습</title>
    <style>
        #box {
            width: 900px;
            height: 300px;
            margin: 0 auto;
            float: right;      
            border: 10px solid black;
        }
        #box>div {
            width: 250;
            height: 250;
            border: 5px solid red;
            /* box sizing하면 테두리를 상자 안에 넣을수도 있음..! */
            box-sizing: border-box;
        }
        #box_1 {
            float: left;
        }
        #box_2 {
            font-size: 50px;
            background-color: antiquewhite;
            float: left;
        }
        #box_3 {
            float: right;
        }
        /* float 정렬
        - 왼쪽, 오른쪽 위치값으로 설정
        - 기본 자식의 영역 크기에 맞추어짐
        - 가로 정렬로 사용시 기본 크기값 설정
        - 내가 float로 정렬시 나의 형제 모두 float 정렬
        - 각 객체의 위치값 순서대로 인식
        - right 정렬시 순서값 변경됨 주의 */

    </style>
</head>
<body>
    <div id="box">
        <div id="box_1">
            1
        </div>
        <div id="box_2">
            2        
        </div>
        <div id="box_3">
            3
        </div>
    </div>
</body>
</html>